; messages.ini
"%1%-mode"="%1%-mode"
"%1% already registered"="%1% è già registrato"
"%1% has just joined"="%1% è entrato"
"%1% unauthenticated players were kicked"="%1% giocatori non autenticati sono stati espulsi"
"%1% unregistered"="%1% deregistrato"
"**CENSORED**"="**CENSURATO**"
"<nagme>"="<nagme>"
"Adventure"="Avventura"
"Creative"="Creativa"
"DBM Error: %1%"="Errore DBM: %1%"
"Database connectivity restored!"="Connessione al database ripristinata!"
"Database is experiencing technical difficulties"="Il database sta riscontrando difficoltà tecniche"
"Detected loss of database connectivity!"="Rilevato calo della connettività al database!"
"Disabling SimpleAuth"="Disabilitando SimpleAuth"
"Enabling SimpleAuth"="Abilitando SimpleAuth"
"Fixing %1% for %2%"="Aggiustando %1% per %2%"
"LOST DATABASE CONNECTION!"="CONNESSIONE AL DATABASE PERSA!"
"Restored database connection"="Connessione al database ripristinata"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper è stato disabilitato"
"SimpleAuth not found!"="SimpleAuth non trovato!"
"Spectator"="Spettatore"
"Survival"="Sopravvivenza"
"This command only works in-game."="Questo comando funziona solo in gioco."
"Unable to find SimpleAuth"="Impossibile trovare SimpleAuth"
"Unable to unregister %1%"="Impossibile deregistrare %1%"
"You are no longer registered!"="Non sei più registrato!"
"You can only do this in-game"="Puoi eseguire questa azione solo in gioco"
"You do not have permission to do that."="Non hai il permesso per eseguire questa azione"
"auth error"="Errore di autenticazione"
"chat protected"=""
"chpwd error"="Errore durante il cambio della password"
"chpwd msg"=""
"chpwd ok"=""
"error registering %1%"="Errore durante la registrazione di %1"
"login first"=""
"login timeout"=""
"logout completed"=""
"no spaces"=""
"not name"=""
"one unauthenticated player was kicked"=""
"passwords dont match"=""
"re-enter pwd"=""
"register.error.password %1%"=""
"registered %1%"=""
"register first"=""
"register ok"=""
"registration error"=""
"snob login"=""
"snob register"=""
"too many logins"=""
